
<!doctype html>
<html lang="en">
<head>
	  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
	  <title>Shuffle and sort</title>
      <script type="text/javascript" src="sample.js"></script>
	  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
<div class="leftContainer">
<div id="sampleGrid"></div>
<p>shuffle and sort by Tincy</p>
</div>
<div class="rightContainer">
<div class="actionTab">
    <button type="button" class="actionBtn" onclick="shuffleCol()">Shuffle</button>
    <button type="button" class="actionBtn" onclick="sortTable()">Sort</button>
</div>
</div>
</div>
</body>
</html>